<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="9"
    android:orientation="horizontal">

    <EditText
        android:layout_width="match_parent"

        android:background="@android:color/white"
        android:gravity="center|right"
        android:hint="@string/default_value"
        android:maxLines="1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="2"
        android:layout_rowWeight="5"
        android:layout_columnSpan="4"

        android:padding="8dp"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btn_line"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@android:color/holo_blue_bright"/>
    <Button
        android:id="@+id/btn_mc"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="mc" />

    <Button
        android:id="@+id/btn_mAdd"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="m+" />

    <Button
        android:id="@+id/btn_subtract"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="m-" />

    <Button
        android:id="@+id/btn_mr"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="mr" />

    <Button
        android:id="@+id/btn_ac"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:textColor="@android:color/holo_blue_bright"
        android:text="AC" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:textColor="@android:color/holo_blue_bright"
        android:text="del" />

    <Button
        android:id="@+id/btn_negation"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:textColor="@android:color/holo_blue_bright"
        android:text="+/-" />

    <Button
        android:id="@+id/btn_divide"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="35sp"
        android:text="/" />

    <Button
        android:id="@+id/btn_7"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="7" />

    <Button
        android:id="@+id/btn_8"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="8" />

    <Button
        android:id="@+id/btn_9"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="9" />

    <Button
        android:id="@+id/btn_x"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="35sp"
        android:text="x" />

    <Button
        android:id="@+id/btn_4"
        android:layout_row="6"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="4" />

    <Button
        android:id="@+id/btn_5"
        android:layout_row="6"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="5" />

    <Button
        android:id="@+id/btn_6"
        android:layout_row="6"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="6" />

    <Button
        android:id="@+id/btn_-"
        android:layout_row="6"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="35sp"
        android:text="—" />

    <Button
        android:id="@+id/btn_1"
        android:layout_row="7"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="1" />

    <Button
        android:id="@+id/btn_2"
        android:layout_row="7"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="2" />

    <Button
        android:id="@+id/btn_3"
        android:layout_row="7"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="3" />

    <Button
        android:id="@+id/btn_add"
        android:layout_row="7"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="35sp"
        android:text="+" />

    <Button
        android:id="@+id/btn_percentSign"
        android:layout_row="8"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="%" />

    <Button
        android:id="@+id/btn_0"
        android:layout_row="8"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="0" />

    <Button
        android:id="@+id/btn_point"
        android:layout_row="8"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:textSize="35sp"
        android:text="." />

    <Button
        android:id="@+id/btn_equalSign"
        android:layout_row="8"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:background="@android:color/holo_blue_bright"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:text="=" />


</GridLayout>